<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<title>eMelbourne - Paged Image Viewer</title>
<link rel="stylesheet" type="text/css" href="testing/stylesheets/emelb.css" media="all"/>
<link rel="stylesheet" type="text/css" href="testing/stylesheets/emelb-print.css" media="print"/>
<head>
<script language='javascript' src="imageviewer.js"></script>
</head>
<body onload='setSelOpt();' id="imageviewer-paged">
<div id="close"><a href="javascript:top.close()">Close</a></div>

<!-- using form elements for navigation -->
<div id="navigation">
    <form name=navForm onsubmit='return false;'>
        <div id="formblock1">
            <input type='radio' name='selsize' value='S' onclick='changePic("S");'>Preview
            <br/>
            <input type='radio' name='selsize' value='L' onclick='changePic("L");'>Large
        </div>

        <div id="formblock2">
            <input type='submit' value='<--' onclick='goPrev();'>
            Image
            <select name='selopt' onchange='jumpPic(this);'>
                <script language='javascript'>
                    <!--
                    document.write(popSelOpt());
                    // -->
                </script>
            </select>
            of
            <script language='javascript'>
                <!--
                document.write(picCount);
                // -->
            </script>
            <input type='submit' value='-->' onclick='goNext();'>
            <!--<input type='submit' value='Back to eMelbourne' onclick='goBack();'>-->
        </div>
    </form>
    <div class="clear"></div>
</div>

<!-- the image -->
<div id="image">
    <script language='javascript'>
        <!--
        writeCurrentPic();
        // -->
    </script>
    <p>Javascript must be enabled to view this image.</p>
</div>
</body>
</html>
